NEXT_PUBLIC_BLOG_NAME="CompanyName"
NEXT_PUBLIC_API_URI=https://google.com/graphql/
BACKEND_ACCESS_TOKEN=11111111111111111
NEXT_PUBLIC_HOMEPAGE_MENU=navbar
NEXT_PUBLIC_GEOLOCATION=false
NEXT_MAIN_WEBSITE_DOMAIN="https://companyname.com/shop"
NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-1111111111'
